# web-work-01

./: README.md  Web-work-01.sln
Web-work-01/: Connection.cs  Program.cs  Web-work-01.csproj  appsettings.json
Web-work-01/Controllers/: HomeController.cs
Web-work-01/Controllers/API/: DepartmentController.cs  EmployeeController.cs  EmployeeCreat.cs  EmployeedepartmentController.cs  FileController.cs  LoginController.cs
Web-work-01/Global/: Connection.cs
Web-work-01/Models/: ApiResult.cs  Department.cs  DepartmentEdit.cs  DepartmentEmployeeViewModel.cs  Employee.cs  ErrorViewModel.cs  ExamContext.cs  HomeController.cs  emdeEditModel.cs
Web-work-01/Models/Departments/: DepartmentRequest.cs
Web-work-01/Properties/: launchSettings.json
Web-work-01/Services/: DepartmentService.cs  EmployeeService.cs
Web-work-01/Views/: _ViewImports.cshtml
Web-work-01/Views/Home/: Index.cshtml  Loginview.cshtml  departmentcol.cshtml  departmentlist.cshtml  departmentlist.cshtml.cs  departmentset.cshtml  departmentset.cshtml.cs  employeedepartmentcol.cshtml  employeeset.cshtml  login.cshtml
Web-work-01/Views/Shared/: Index.cshtml.cs  _Layout.cshtml  _Login.cshtml
Web-work-01/wwwroot/css/: Login.css  Loginview.css  employee.css  modal.css  site.css
Web-work-01/wwwroot/js/: employeedepartmentedt.js  site.js
