<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_work_01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Global\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Global\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Global\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Global\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\EmployeeCreat.cs" />
    <Compile Remove="Models\HomeController.cs" />
    <Compile Remove="Views\Home\departmentlist.cshtml.cs" />
    <Compile Remove="Views\Home\departmentset.cshtml.cs" />
    <Compile Remove="Views\Shared\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\departmentcol.cshtml" />
    <Content Remove="wwwroot\js\employeedepartmentedt.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
